<!DOCTYPE html>
<html lang="en">
<meta
name="viewport"
content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

<head>
    <meta charset="utf-8">
    <title>Aptible Goodness</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>